computed: {
    // getEvent() {
    //   return this.$store.getters.getEventById;
    // },
    // catLength() {
    //   return this.$store.getters.catLength;
    // }
    ...mapGetters(['getEventById']),
    ...mapState(['user', 'categories'])
  }

  //  mapState({
  //   user: 'user',
  //   categories: 'categories'

  //   // different ways state can be computed
  //   // userName: state => state.user.name,
  //   // categories: state => state.categories

  //   // userName() {
  //   //   return this.$store.state.user.name;
  //   // }
  // })
};



getters

 catLength: state => {
            return state.categories.length;
        },
        doneTodos: state => {
            return state.todos.filter(todo => todo.done);
        },
        activeTodoCount: state => {
            // return state.todos.length - getters.doneTodos.length;
            return state.todos.filter(todo => !todo.done);
        },
        getEventById: state => id => {
            return state.events.find(event => event.id === id);
        }